<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetCode Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/leetcode-icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <span>🔥 LeetCode Tracker</span>
    <button id="theme-toggle" title="Toggle Theme">🌓</button>
  </header>
  <div class="table-wrapper">
    <table id="userTable">
      <thead>
        <tr>
          <th>Nickname</th>
          <th>Total Solved</th>
          <th>Rank</th>
          <th>Easy</th>
          <th>Medium</th>
          <th>Hard</th>
          <th>Delete</th>
        </tr>
      </thead>
     
      <tbody id="userBody"></tbody>
    </table>
      <div class="add-profile-form">
        <input type="text" id="newUsername" placeholder="LeetCode Username" />
        <input type="text" id="newNickname" placeholder="Nickname (optional)" />
        <button class="add-profile-btn" id="addProfileBtn">Add New Profile</button>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
