:root {
  --dark-bg: #0e0b1b;
  --dark-card: #1e1c2e;
  --dark-hover: #2e2c4d;
  --light-bg: linear-gradient(135deg, #f0f8ff, #ffe0f0);
  --light-card: rgba(255, 255, 255, 0.9);
  --light-hover: rgba(255, 255, 255, 0.6);
  --primary-accent: #8e2de2;
  --glow: 0 0 10px rgba(142, 45, 226, 0.6), 0 0 20px rgba(74, 0, 224, 0.4);
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--dark-bg);
  color: #f0f0f0;
  transition: background-color 0.5s ease, color 0.5s ease, background 0.5s;
}

.light-theme {
  background: var(--light-bg);
  color: #222;
}

header {
  padding: 1.2rem;
  text-align: center;
  font-size: 2rem;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  color: white;
  font-weight: bold;
  box-shadow: var(--glow);
}

/* Scrollable table container */
.table-wrapper {
  overflow-x: auto;
  margin: 2rem auto;
  width: 95%;
  max-width: 1000px;
  border-radius: 18px;
  box-shadow: var(--glow);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--dark-card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #444;
}

.light-theme table {
  background-color: var(--light-card);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

th, td {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  min-width: 120px;
  border-bottom: 1px solid #444;
}

.light-theme th, .light-theme td {
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #2f2d50;
  color: #fff;
  letter-spacing: 0.5px;
}

.light-theme th {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
}

tr:hover {
  background-color: var(--dark-hover);
  transition: background-color 0.3s ease;
}

.light-theme tr:hover {
  background-color: #f0f4ff;
}

td:nth-child(7) {
  font-weight: bold;
  color: #ffc107;
}

.light-theme td:nth-child(7) {
  color: #e69100;
}

button#theme-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: inherit;
  transition: transform 0.2s;
}

button#theme-toggle:hover {
  transform: scale(1.2);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  header {
    font-size: 1.5rem;
    padding: 0.8rem;
  }

  th, td {
    padding: 0.7rem;
    font-size: 0.9rem;
  }

  td:nth-child(3) a {
    font-size: 0.85rem;
    word-break: break-word;
  }

  button#theme-toggle {
    font-size: 1.2rem;
    top: 10px;
    right: 10px;
  }
}

/* Anchor tag appearance */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body.light-theme a {
  color: #0073e6;
  font-weight: 500;
}

/* Light mode container shine */
.light-theme .table-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 1.5rem;
  border-radius: 18px;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/*add button*/
.add-profile-wrapper {
  text-align: center;
  margin: 1.5rem 0;
}

#add-profile-btn {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#add-profile-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #2575fc, #6a11cb);
}

/*inputs*/
body.light-theme #add-profile-btn {
  color: white;
}
input[type="text"] {
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: 1px solid #666;
  font-size: 1rem;
  margin: 0.5rem;
  background-color: #2c2c3c;
  color: #f0f0f0;
  transition: all 0.3s ease;
}

.light-theme input[type="text"] {
  background-color: #fff;
  color: #111;
  border: 1px solid #ccc;
}

input[type="text"]:focus {
  outline: none;
  border-color: #8e2de2;
  box-shadow: 0 0 5px rgba(142, 45, 226, 0.5);
}

button.add-profile-btn {
  padding: 0.6rem 1.2rem;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0.5rem;
  transition: background 0.3s ease;
}

button.add-profile-btn:hover {
  background: linear-gradient(to right, #6a00ff, #a04dee);
}

/* General input styling already added earlier */
.add-profile-container input[type="text"]::placeholder {
  color: #bbb;
  font-style: italic;
  transition: color 0.3s ease;
}

.light-theme .add-profile-container input[type="text"]::placeholder {
  color: #888;
}

.add-profile-container input[type="text"]:focus::placeholder {
  color: transparent;
}

/* Light theme input overrides */
body.light-theme input {
  background-color: #f5f5ff;
  color: #222;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

body.light-theme input::placeholder {
  color: #666;
}

/* Light theme button */
body.light-theme button.add-profile-btn {
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  color: #fff;
  border: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

input {
  border-radius: 10px;
  padding: 0.6rem 1rem;
}

button.add-btn {
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
}


/*add button*/
.add-profile-container {
  margin-top: 2rem;
  text-align: center;
}

.add-profile-container input[type="text"] {
  padding: 0.6rem 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  border: 1px solid #666;
  font-size: 1rem;
  background-color: #2c2c3c;
  color: #f0f0f0;
  transition: all 0.3s ease;
}

.light-theme .add-profile-container input[type="text"] {
  background-color: #ffffff;
  color: #111;
  border: 1px solid #ccc;
}

.add-profile-container input[type="text"]:focus {
  outline: none;
  border-color: #8e2de2;
  box-shadow: 0 0 5px rgba(142, 45, 226, 0.5);
}

.add-profile-btn {
  padding: 0.6rem 1.2rem;
  margin: 0.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(to right, #4a00e0, #8e2de2);
  color: white;
  transition: background 0.3s ease;
}

.add-profile-btn:hover {
  background: linear-gradient(to right, #6a00ff, #a04dee);
}

/* Hide scrollbar track background and style thumb */
.table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3); /* white-transparent for dark mode */
  border-radius: 10px;
}

.light-theme .table-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* black-transparent for light mode */
}

/* Optional: Smooth scrolling effect */
.table-wrapper {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* for Firefox dark */
}

.light-theme .table-wrapper {
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent; /* for Firefox light */
}
